{
  "name": "v-video-embed",
  "description": "This is a component for Vue.js to utilize YouTube, Vimeo, DailyMotion, Coub iframe embed API easily.",
  "version": "1.0.8",
  "author": "Nasa8x",
  "main": "./dist/video-embed.min.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --watch --colors",
    "prod": "cross-env NODE_ENV=production webpack -p --watch --progress --colors",
    "start": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasa8x/v-video-embed.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nasa8x/v-video-embed/issues"
  },
  "homepage": "https://morioh.com/p/487a79571ccb",
  "keywords": [
    "vue video embed",
    "vue youtube embed",
    "vue vimeo embed",
    "vue embed",
    "vue dailymotion embed",
    "vue coub embed",
    "vue youku embed"
  ],
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.5.5",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.0.6",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "vue-loader": "^15.7.1",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  }
}
